/******************************************************************
Site Name: 
Author: 

Stylesheet: Login Stylesheet

This stylesheet is loaded (if admin.php is setup in your 
functions file) on the login page. This way you can style 
the login page. It won't affect any other page, admin or front-end.

For more info, check out the codex:
http://codex.wordpress.org/Creating_Admin_Themes

******************************************************************/
@import "_mixins.less";
@import "_grid.less";

/***************** Patterns ***********************/
.cmb-type-taxonomy_multicheck,
.cmb-type-multicheck {
	li {
		float: left;
		width: 25%;
	}
}

/* buttons */
.wp-core-ui .button-primary {
    background: #4b8938;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#7ea367),to(#4b8938));
    background-image: -webkit-linear-gradient(top,#7ea367,#4b8938);
    background-image: -moz-linear-gradient(top,#7ea367,#4b8938);
    background-image: -ms-linear-gradient(top,#7ea367,#4b8938);
    background-image: -o-linear-gradient(top,#7ea367,#4b8938);
    background-image: linear-gradient(to bottom,#7ea367,#4b8938);
    border-color: #4b8938;
    color: rgba(255,255,255,0.95);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
}
.wp-core-ui .button-primary.active,
.wp-core-ui .button-primary:hover,
.wp-core-ui .button-primary:active {
    background: #9e4059;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#ba7582),to(#9e4059));
    background-image: -webkit-linear-gradient(top,#ba7582,#9e4059);
    background-image: -moz-linear-gradient(top,#ba7582,#9e4059);
    background-image: -ms-linear-gradient(top,#ba7582,#9e4059);
    background-image: -o-linear-gradient(top,#ba7582,#9e4059);
    background-image: linear-gradient(to bottom,#ba7582,#9e4059);
    border-color: #9e4059;
    color: rgba(255,255,255,0.95);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
    text-shadow: 0 1px 0 rgba(0,0,0,0.1);
}

/***************** GENERAL ************************/
/* styling for admin menu */
 


/* Mod layout */
h4 { margin: 0px; float: left; }
a {color: #632; text-decoration: none;}
a:hover {color: #662; text-decoration: underline;}

/** LAYOUT **/
/** #post-body {background: none;} **/
#wpwrap { 
	background: @main-bg;
		
	#adminmenuback {
		background: @sec-color;
		z-index: 0;
	}
	#adminmenuwrap {
		background: @sec-color;
	}
	#wpcontent {
		#wpadminbar {
		}
	}
	#wpfooter {
	}
}

/* Admin Sidebar Menu */
#adminmenuwrap {
	#adminmenu {
		li {
			&.wp-menu-separator {}
			
			/* Closed menu item */
			&.wp-not-current-submenu {
				background: #b96;
				
				a {
					color: @link-color; 
					text-decoration: none;
				}
				.wp-menu-arrow {
					height: 30px;
				}
			}
			
			/* Open Menu Item */
			&.wp-menu-open {
				&.menu-top a:hover {
					background: none;
				}				
				a {
					color: #fff;
					
					&:hover {
						background-color: @sec-color - #111;
						text-decoration: none;
					}
				}
				ul li:hover {
					background-color: @sec-color - #111;
				}
				.wp-submenu {
					background: @sec-color;
				}
			}
			/* When hovering over closed menu item*/				
			&.opensub {
				&> a {
					background: @sec-bg;
					color: @white;
				}				
				.wp-submenu {
					background: @sec-color;
					border: 1px solid @white;

					a {
						color: @white;
						
						&:hover {
							background-color: @sec-color - #111;
							text-decoration: none;
						}
					}
				}		
				.wp-menu-arrow {
				}						
			}
			&.menu-top:hover {
				background: @sec-bg;
				a { 
					color: @white;
				}
			}
		} /* End li */
		.separator { 
			border-color: @sec-color;
		}
		.wp-submenu {

			a {
				color: @white;
			}
		}
	}
}

/* change color of arrow to submenus */
#adminmenu li.wp-not-current-submenu .wp-menu-arrow,
#adminmenu li.wp-not-current-submenu .wp-menu-arrow div {
    background: @sec-bg;
}

/* active screen as seen in menu - change the background and arrow colour */
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
#adminmenu li.current a.menu-top,
.folded #adminmenu li.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-menu-arrow div,
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head {
    background: @sec-bg;
}
#adminmenu li.wp-has-current-submenu .wp-menu-arrow,
#adminmenu li.wp-has-current-submenu .wp-menu-arrow div {
    background: @sec-bg;
}

/* Admin Bar */
#wpadminbar {
	background: @sec-bg;
	
	.quicklinks {
		border-left: 1px solid transparent;
		box-shadow: 0px 0px 20px 0px #333;
		height: 27px;
	}
	#wp-admin-bar-root-default {
		li {
		}
	}
	#wp-admin-bar-top-secondary {
		background: @sec-bg;
		
		li {
		}
	}
}

/***************** RV Parks ***********************/
.cmb_metabox {
	.cmb_id_park_status {
		li {
			float: left;
			
			input[type="radio"] {
				.margin(1px, 4px);
			}
		}
	}
}

#postimagediv {
	img {
		width: 100%;
	}
}
#gallery_field {
	img {
		.margin(2px, 4px);
	}
}
#map_address {
	.margin-top(-20px);
}
#map_meta_box input[type=text] {
	.width(80px)!important;
}
/***** Gallery Mods *****/
/**** Cant make it admin only for some reason, somethign to do with the gallery being in iframe***/
td.A1B1 .button,
tr.url, 
tr.ps_image_link, 
tr.ps_exclude_checkbox, 
tr.align, 
tr.image-size,
td.savesend .button,
#gallery-settings * {display:none;}

/********************* ADMIN ONLY  ***************/
.not-admin-user {

	// edit page
	&.edit-php {
		.tablenav {display: none;}
		ul.subsubsub {display: none;}
		.search-box {display: none;}
		#screen-meta-links { display: none;}
		.add-new-h2{display:none;}	
		.row-actions .inline {display:none;}
	}
	
	// profile page
	&.profile-php {
		.form-table {
			&:first-of-type { display: none; }
			&:nth-of-type(4) tr:first-of-type { display: none; }
		}
	}
	
	// post page
	&.post-php {
		#screen-meta-links { display: none;}
		.add-new-h2{display:none;}
		#edit-slug-box { display: none; }
		#minor-publishing {float: left; border: none; box-shadow: none;}
		#submitdiv {overflow: hidden;}
		#major-publishing-actions {clear: none; float: right;}
		#wpseo_meta { display: none; }		
		#misc-publishing-actions{display:none;}
		#wp-content-editor-tools .wp-switch-editor { margin-top:13px; padding-top: 0; }
	}
	/** Editor Box **/
	#wp-content-editor-tools {
		display: none;
	}	
	/** Comment Box **/
	#commentsdiv p { display: none;}
	&.status-1,
	&.status-2 {
		
	}
	/** Admin Only Box **/
	#rvp_adminonly_metabox {
		display: none;
	}
}